langcode: en
status: true
dependencies:
  module:
    - comment
id: comment.field_ssf_rating
field_name: field_ssf_rating
entity_type: comment
type: float
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
